<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single">
    <item
        android:id="@+id/home_mode"
        android:title="Home Mode" />
    <item
        android:id="@+id/work_mode"
        android:title="Work Mode" />
    <item
        android:id="@+id/school_mode"
        android:title="School Mode" />
    <item
        android:id="@+id/errand_mode"
        android:title="Errand Mode" />
</group>
</menu>