<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/task_front_edit_text"
        android:layout_width="309dp"
        android:layout_height="58dp"
        android:ems="10"
        android:hint="What task do you want to add?"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.060000002" />

    <ImageButton
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="640dp"
        android:src="@android:drawable/btn_star"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/task_front_edit_text"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/tagsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="540dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/task_front_edit_text">

        <RadioButton
            android:id="@+id/homeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:backgroundTint="#F4EEBB"
            android:text="H"
            android:layout_marginRight="40dp"/>

        <RadioButton
            android:id="@+id/workButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_bright"
            android:backgroundTint="#BCD7ED"
            android:text="W"
            app:layout_constraintStart_toEndOf="@id/homeButton"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="40dp"/>

        <RadioButton
            android:id="@+id/schoolButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/purple_500"
            android:backgroundTint="#F3D5ED"
            android:text="S"
            app:layout_constraintStart_toEndOf="@id/workButton"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="40dp"/>

        <RadioButton
            android:id="@+id/errandsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:backgroundTint="#D5FBAF"
            android:checked="false"
            android:text="E"
            app:layout_constraintStart_toEndOf="@id/schoolButton"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tagsButton">

        <RadioButton
            android:id="@+id/onceButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="one time"
            android:layout_marginBottom="40dp"/>

        <RadioButton
            android:id="@+id/dailyButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="daily"
            android:layout_marginBottom="40dp"/>

        <RadioButton
            android:id="@+id/weeklyButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="weekly"
            android:layout_marginBottom="40dp"/>

        <RadioButton
            android:id="@+id/monthlyButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:text="monthly" />

        <RadioButton
            android:id="@+id/yearlyButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="yearly" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>